@import "../../responsive.scss";
.single {
    display: flex;
    height: 100%;
    @include md{
        flex-direction: column;
        overflow-y: scroll;
        

    }
    .details {
        flex: 3;
        height: 100%;
        overflow-y: scroll;
        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }
        .wrapper {
            padding-right: 50px;

            .info {
                margin-top: 50px;
                display: flex;
                flex-direction: column;
                gap: 20px;

                .top {
                    display: flex;
                    justify-content: space-between;

                    .post {
                        display: flex;
                        flex-direction: column;
                        gap: 10px;

                        .title {

                            font-weight: 400;

                        }

                        .address {
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                            color: #888;
                            gap: 5px;

                            img {
                                width: 16px;
                                height: 16px;
                            }
                        }

                        .price {
                            font-size: 20px;
                            padding: 5px;
                            font-weight: 300;
                            border-radius: 5px;
                            background-color: rgba(255, 205, 81, 0.438);
                            width: max-content;
                        }
                    }

                    .user {
                        display: flex;
                        flex-direction: column;
                        gap: 20px;
                        background-color: rgba(254, 205, 81, 0.239);
                        padding: 0px 50px;
                        border-radius: 10px;
                        justify-content: center;
                        align-items: center;
                        font-weight: 600;

                        img {
                            width: 50px;
                            height: 50px;
                            border-radius: 50%;
                            object-fit: cover;
                            transition: all 0.4s ease-out;
                        }

                        &:hover {
                            scale: 1.05;
                        }
                    }
                }

                .bottom {
                    line-height: 20px;
                    text-align: justify;
                }
            }
        }
    }
    .details::-webkit-scrollbar{
        display: none;
    }

    .features {
        flex: 2;
        background-color: #fcf5f3;
        height: 100%;
        overflow-y: scroll;
        border-radius: 5px;
        
        @include md{
            flex: none;
            height: max-content;
            margin-bottom: 50px;
        }

        .wrapper {
            padding: 10px 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;

            img {
                width: 24px;
                height: 24px;
            }

            .title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 10px;
            }

            .listVertical {
                display: flex;
                background-color: white;
                border-radius: 10px;
                flex-direction: column;
                gap: 20px;
                padding: 20px 10px;

                .feature {
                    display: flex;
                    gap: 10px;

                    img {

                        background-color: rgba(254, 205, 81, 0.239);
                        border-radius: 5px;
                        object-fit: cover;
                    }

                    .featureText {
                        span {
                            font-weight: bold;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                }
            }

            .size {
                display: flex;
                justify-content: space-between;
                @include lg{
                    font-size: 14px;
                }
                .room {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    background-color: white;
                    border-radius: 5px;
                    padding: 10px;
                }
            }

            .listHorizontal {
                justify-content: space-between;
                display: flex;
                background-color: white;
                border-radius: 10px;
                gap: 20px;
                padding: 20px 10px;

                .feature {
                    display: flex;
                    justify-content: flex-start;
                    gap: 5px;
                    padding: 5px;
                    align-items: center;

                    .featureText {
                        span {
                            font-weight: bold;
                        }
                        p{
                            font-size: 14px;
                        }
                    }
                    img {
                        border-radius: 5px;
                        background-color: rgba(254, 205, 81, 0.239);
                    }
                }
            }

            .mapContainer{
                width: 100%;
                height: 200px;
            }

            .buttons {
                display: flex;
                justify-content: space-between;
                margin-bottom: 20px;
                button {
                    font-size: 20px;
                    font-weight: 300;
                    padding: 10px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 5px;
                    background-color: white;
                    border: 1px solid #fece51;
                    cursor: pointer;
                }

                img {
                    width: 16px;
                    height: 16px;
                }
            }
        }
    }
    .features::-webkit-scrollbar{
        display: none;
    }
}

.single::-webkit-scrollbar{
    display: none;
}